# minitest-Module4

./: build.gradle
src/main/java/cg/codegym/minitest/: HelloServlet.java
src/main/java/cg/codegym/minitest/Configuration/: AppConfiguration.java  AppInit.java  SecurityConfig.java  SecurityInitializer.java  WebConfiguration.java
src/main/java/cg/codegym/minitest/Controller/: ComputerController.java  ComputerSessionCookieController.java  TypeController.java  UserController.java
src/main/java/cg/codegym/minitest/Controller/API/: ComputerAPIController.java  ComputerAPIController1.java  TypeAPIController.java
src/main/java/cg/codegym/minitest/Controller/Jwt/: ComputerJwtController.java
src/main/java/cg/codegym/minitest/Exception/: DuplicateEmailException.java  DuplicateProductCodeException.java  EntityNotFoundException.java
src/main/java/cg/codegym/minitest/Formatter/: TypeFormatter.java
src/main/java/cg/codegym/minitest/Logger/: Logger.java
src/main/java/cg/codegym/minitest/Model/: Computer.java  ComputerPrinciple.java  ComputerSessionCookie.java  Type.java
src/main/java/cg/codegym/minitest/Model/dto/: ComputerDTO.java
src/main/java/cg/codegym/minitest/Repository/: IComputerRepository.java  ITypeRepository.java
src/main/java/cg/codegym/minitest/Service/iml/: ComputerService.java  ComputerService1.java  IComputerService.java  IGenerateService.java  ITypeService.java  TypeService.java
src/main/java/cg/codegym/minitest/configuration/: AppConfiguration.java  AppInit.java  SecurityConfig.java  SecurityInitializer.java  WebConfiguration.java
src/main/java/cg/codegym/minitest/controller/: ComputerController.java  ComputerSessionCookieController.java  TypeController.java  UserController.java
src/main/java/cg/codegym/minitest/controller/API/: ComputerAPIController.java  ComputerAPIController1.java  TypeAPIController.java
src/main/java/cg/codegym/minitest/controller/api/: ComputerAPIController.java  ComputerAPIController1.java  TypeAPIController.java
src/main/java/cg/codegym/minitest/controller/jwt/: ComputerJwtController.java
src/main/java/cg/codegym/minitest/exception/: DuplicateEmailException.java  DuplicateProductCodeException.java  EntityNotFoundException.java
src/main/java/cg/codegym/minitest/formatter/: TypeFormatter.java
src/main/java/cg/codegym/minitest/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtResponse.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/cg/codegym/minitest/logger/: Logger.java
src/main/java/cg/codegym/minitest/model/: Computer.java  ComputerPrinciple.java  ComputerSessionCookie.java  Type.java
src/main/java/cg/codegym/minitest/model/dto/: ComputerDTO.java
src/main/java/cg/codegym/minitest/repository/: IComputerRepository.java  ITypeRepository.java
src/main/webapp/WEB-INF/views/: Ajax.html  Ajax1.html  Ajax2.html  duplicate-code.html  error_404.html  index.html  index.js  index1.js  index2.js  layout.html  user.html
src/main/webapp/WEB-INF/views/computer/: cart.html  create.html  info.html  list.html  list1.html  update.html
src/main/webapp/WEB-INF/views/type/: create.html  list.html  update.html
